{
	"manifest_version": 3,
	"name": "JSON Navigator",
	"description": "Fast and flexible JSON viewer.",
	"version": "0.9.2",
	"author": "r55man <r55man@gmail.com>",
	"host_permissions": ["<all_urls>"],
	"icons": { "128": "icon/128.png", "48": "icon/48.png", "16": "icon/16.png" },
	"content_scripts": [{"matches": ["<all_urls>"],"js": ["content.js"],"run_at":"document_start"}],
	"action": {
		"default_title": "JSON Navigator",
		"default_popup": "popup.html",
		"default_icon": { "128": "icon/128.png", "48": "icon/48.png", "16": "icon/16.png" }
	}
}
